\contentsline {section}{\numberline {1}Introducción y descripción de los datasets}{3}{section.1}%
\contentsline {section}{\numberline {2}Integración y selección de los datos de interés a analizar}{4}{section.2}%
\contentsline {section}{\numberline {3}Limpieza de los datos}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Elementos vacíos}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tratamiento de variables}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Agregación de datos}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Identificación y tratamiento de valores extremos}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}Enriquecimiento de los datos}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Datos del oponente.}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Creación de nuevas métricas de equipo}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Ritmo (Pace)}{21}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Eficiencia ofensiva (Rating ofensivo)}{21}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Eficiencia defensiva (Rating defensivo)}{22}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Porcentaje efectivo de tiros de campo (eFG\%)}{22}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Lanzamientos reales (True Shooting)}{22}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Rebotes}{23}{subsubsection.4.2.6}%
\contentsline {paragraph}{\numberline {4.2.6.1}Tasa de rebotes ofensivos}{23}{paragraph.4.2.6.1}%
\contentsline {paragraph}{\numberline {4.2.6.2}Tasa de rebotes defensivos}{23}{paragraph.4.2.6.2}%
\contentsline {subsubsection}{\numberline {4.2.7}Porcentaje de asistencias y pérdidas}{23}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Porcentaje de asistencias}{23}{subsubsection.4.2.8}%
\contentsline {paragraph}{\numberline {4.2.8.1}Porcentaje de pérdidas}{24}{paragraph.4.2.8.1}%
\contentsline {paragraph}{\numberline {4.2.8.2}Tiros libres, respecto a tiros de campo (FTM/FGA)}{24}{paragraph.4.2.8.2}%
\contentsline {subsubsection}{\numberline {4.2.9}Victoria}{24}{subsubsection.4.2.9}%
\contentsline {subsubsection}{\numberline {4.2.10}Triunfos esperados (Expected wins)}{24}{subsubsection.4.2.10}%
\contentsline {subsection}{\numberline {4.3}Creación de nuevas métricas de jugadores}{25}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Assist Percentage (AST\%)}{25}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Turnover Percentage (TOV\%)}{26}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Offensive Rebound Percentage (ORB\%)}{26}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Effective Field-Goal Percentage (eFG\%)}{27}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}True Shooting Percentage (TS\%)}{27}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Usage Rate (USG\%)}{28}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Points Per Possession (PPP)}{28}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Free Throw Rate}{29}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}Hollinger Assist Ratio (hAST\%)}{29}{subsubsection.4.3.9}%
\contentsline {subsubsection}{\numberline {4.3.10}Pomeroy Assist Ratio (pAST\%)}{29}{subsubsection.4.3.10}%
\contentsline {subsubsection}{\numberline {4.3.11}Steal Percentage (STL\%)}{30}{subsubsection.4.3.11}%
\contentsline {subsubsection}{\numberline {4.3.12}Block Percentage (BLK\%)}{30}{subsubsection.4.3.12}%
\contentsline {section}{\numberline {5}Análisis de los datos}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Comprobación de la normalidad y homogeneidad de la varianza}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Regresión lineal para estimar los ratings}{32}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Regresión logística para estimar victoria}{34}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Clustering de jugadores}{36}{subsection.5.4}%
\contentsline {section}{\numberline {6}Exportación de datos finales}{40}{section.6}%
\contentsline {section}{\numberline {7}Representación de los resultados a partir de tablas y gráficas}{41}{section.7}%
\contentsline {subsection}{\numberline {7.1}Comparativa de equipos (Ataque vs.\nobreakspace {}Defensa)}{41}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Correlaciones}{43}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Curva ROC}{45}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusión}{46}{section.8}%
\contentsline {section}{\numberline {9}Contribuciones al trabajo}{46}{section.9}%
